# GtaLib

./: GtaLib.sln
Demo/: Camera.cs  Demo.csproj  Form1.Designer.cs  Form1.cs  GameWindowDemo.cs  Program.cs  Shader.cs
Demo/Apps/: RWStructureViewer.Designer.cs  RWStructureViewer.cs
GtaLib/: GtaLib.csproj
GtaLib.Renderer/: GtaLib.Renderer.csproj  MathematicsExtensions.cs
GtaLib.Renderer/TXD/: TXDTextureExtensions.cs
GtaLib.Renderer/Utils/: SafeEnableTexture2D.cs
GtaLib.SquishExtension/: GtaLib.Squish.csproj  GtaLib.Squish.xml  Squish.cs  SquishFlags.cs  TXDSquishCompressor.cs  TXDTextureExtensions.cs
GtaLib/DFF/: DFFBone.cs  DFFBoneType.cs  DFFFrame.cs  DFFGeometry.cs  DFFGeometryPart.cs  DFFLoader.cs  DFFMaterial.cs  DFFMesh.cs  DFFTexture.cs  DFFUvSet.cs
GtaLib/Experimental/ForceReader/: ForceDFFReader.cs  ForceTXDReader.cs
GtaLib/TXD/: TXDArchive.cs  TXDTexture.cs  TXDTextureMipMapData.cs
GtaLib/TXD/Utils/: ITXDConverterCompressor.cs  TXDConverter.cs  TXDConverterException.cs
RenderWareLib/: DFFException.cs  RWBinaryStreamException.cs  RWSection.cs  RWSectionData.cs  RWSectionHeader.cs  RWSectionId.cs  RWSectionInfo.cs  RWVersion.cs  RenderWareLib.csproj  TXDException.cs
RenderWareLib/Common/: RWColor.cs
RenderWareLib/Mathematics/: RWMatrix3.cs  RWMatrix4.cs  RWVector2.cs  RWVector3.cs  RWVector4.cs
RenderWareLib/SectionsData/: RWAtomicData.cs  RWFrameData.cs  RWFrameListData.cs  RWGeometryData.cs  RWGeometryListData.cs  RWHAnimPLGData.cs  RWMaterialData.cs  RWMaterialListData.cs  RWMaterialSplitData.cs  RWStringData.cs  RWTextureData.cs  RWTextureDictionaryData.cs  RWTextureNativeData.cs
RenderWareLib/SectionsData/DFF/: DFFBoundingSphere.cs  DFFGeometryFlags.cs  DFFTriangleMode.cs
RenderWareLib/SectionsData/TXD/: TXDCompression.cs  TXDFilterFlags.cs  TXDRasterFormat.cs  TXDWrappingMode.cs
RenderWareLib/Utils/: ArrayUtils.cs
