<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GtaLib\GtaLib.csproj" />
    <ProjectReference Include="..\RenderWareLib\RenderWareLib.csproj" />
  </ItemGroup>

</Project>
